<robot name="amr_with_arm">
    <!-- Virtual joint: world to base_footprint -->
    <virtual_joint name="virtual_joint" type="floating" parent_frame="world" child_link="base_footprint"/>

    <!-- Arm group (DO NOT include virtual_joint here) -->
    <group name="arm">
        <joint name="joint1"/>
        <joint name="joint2"/>
        <joint name="joint3"/>
        <joint name="joint4"/>
    </group>

    <!-- Arm group states -->
    <group_state name="init" group="arm">
        <joint name="joint1" value="0"/>
        <joint name="joint2" value="0"/>
        <joint name="joint3" value="0"/>
        <joint name="joint4" value="0"/>
    </group_state>

    <group_state name="home" group="arm">
        <joint name="joint1" value="0"/>
        <joint name="joint2" value="-1"/>
        <joint name="joint3" value="0.7"/>
        <joint name="joint4" value="0.3"/>
    </group_state>

    <!-- Disable collisions -->
    <disable_collisions link1="link5" link2="camera_link" reason="Camera mounted on arm"/>
    <disable_collisions link1="link5" link2="vaccum_gripper" reason="Attached gripper"/>

    <disable_collisions link1="link1" link2="link2" reason="Adjacent"/>
    <disable_collisions link1="link1" link2="link3" reason="Never"/>
    <disable_collisions link1="link2" link2="link3" reason="Adjacent"/>
    <disable_collisions link1="link3" link2="link4" reason="Adjacent"/>
    <disable_collisions link1="link4" link2="link5" reason="Adjacent"/>
</robot>
