<?xml version="1.0"?>
<robot name="amr_with_arm" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Load mobile robot -->
  <xacro:include filename="$(find bot_description)/urdf/bot.xacro"/>

  <!-- Load manipulator -->
  <xacro:include filename="$(find open_manipulator_x_description)/urdf/open_manipulator_x_robot.urdf.xacro"/>

  <!-- Fixed joint to attach arm to AMR -->
  <joint name="arm_mount" type="fixed">
    <parent link="base_footprint"/>
    <child link="$(arg prefix)link1"/>
    <origin xyz="0 0 0.4" rpy="0 0 0"/>
  </joint>

  <!-- ros2_control for AMR base (diff drive) -->
  <ros2_control name="amr_base_system" type="system">
    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>

    <joint name="left_wheel_joint">
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <joint name="right_wheel_joint">
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
  </ros2_control>

  <!-- ros2_control for arm -->
  <ros2_control name="amr_with_arm_arm_system" type="system">
    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>

    <joint name="joint1">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    <joint name="joint2">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    <joint name="joint3">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    <joint name="joint4">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
  </ros2_control>

</robot>
